<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>CV 2021</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <h1>Hello world</h1>
    <header>
        <!-- 
            Page Header : title
            - nav : Compétences, expériences, portfolio, scolarité, centres d'intérêt
        -->
        <h1>Dominique <span>lung yut fong</span></h1>
        <p>Développeur front-end</p>
        <nav>
            <ul>
                <li><a href="./">Acuueil</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#porfolio">Porfolio</a></li>
                <li><a href="#scolarite">Scolarite</a></li>
                <li><a href="#centresdinterets">centres d'intérêt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- 
            Section de présentation :
            - moi, objectifs
            Section de compétences front-end(framework, bibliothèque) et back-end(bdd) :
            - prendre des logos svg
            Section de portfolio :
            - Je veux des images qui présente le projet que j'ai réalisé avec un titre, les compétences
            Section de scolarité : 
            - Je veux les liens des écoles
            section de centres d'intérêt : 
        -->
    </main>
    <footer>

    </footer>
    <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>